# $Header: /ProductionCyGOS/CyGOS/Arch/MCF/MCF5445x/Makefile.cpu,v 1.1 2010/05/08 23:53:55 Aare Exp $
#
# Copyright (c) Cyber Group, Inc 2007
# This program is the property of Cyber Group Inc
# Copying of this software is expressly forbidden, without the prior written
# consent of Cyber Group Inc
#
# This file is part of CyGOS-3.
#
# This is the CPU-specific Makefile for ColdFire MCF5445x processors.
#
# This makefile should be included from another Makefile one level deeper,
# specific to the board where the code will execute.

CPU = 54455
